spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html

#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=none #update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.maxActive=2
spring.datasource.tomcat.default-auto-commit=true  
#=======DEV========
spring.datasource.url=jdbc:mysql://localhost:3306/askarvhe_hotel_reservation?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#=======PROD========
#spring.datasource.url=jdbc:mysql://162.241.148.253:3306/askarvhe_hotel_reservation?useSSL=false
#spring.datasource.username=askarvhe_cs631nj
#spring.datasource.password=dj{s3}&[SClv
